{
  "version": 4,
  "terraform_version": "1.2.3",
  "serial": 555,
  "lineage": "f71c2a74-b4a3-9b21-bd72-c382dd933a42",
  "outputs": {
    "instance_ip": {
      "value": "13.40.141.45",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "minecraft",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:eu-west-2:807845893567:log-group:minecraft",
            "id": "minecraft",
            "kms_key_id": "",
            "name": "minecraft",
            "name_prefix": null,
            "retention_in_days": 7,
            "tags": {
              "Name": "minecraft"
            },
            "tags_all": {
              "Name": "minecraft"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_instance_profile",
      "name": "web_instance_profile",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::807845893567:instance-profile/web_instance_profile",
            "create_date": "2022-07-07T20:18:38Z",
            "id": "web_instance_profile",
            "name": "web_instance_profile",
            "name_prefix": null,
            "path": "/",
            "role": "web_iam_role",
            "tags": null,
            "tags_all": {},
            "unique_id": "AIPA3YF26CW73Y443GAU4"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "web_iam_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::807845893567:role/web_iam_role",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ec2.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2022-07-07T20:18:38Z",
            "description": "",
            "force_detach_policies": false,
            "id": "web_iam_role",
            "inline_policy": [
              {
                "name": "",
                "policy": ""
              }
            ],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "web_iam_role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "tags": null,
            "tags_all": {},
            "unique_id": "AROA3YF26CW7VIBKXGAQJ"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "web_iam_role_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "web_iam_role:web_iam_role_policy",
            "name": "web_iam_role_policy",
            "name_prefix": null,
            "policy": "{\n    \"Version\": \"2012-10-17\",\n    \"Statement\": [\n      {\n            \"Sid\": \"CloudWatchLogAgentPutForWebServerLogGroup\",\n            \"Effect\": \"Allow\",\n            \"Action\": [\n                \"logs:CreateLogStream\",\n                \"logs:DescribeLogStreams\",\n                \"logs:PutLogEvents\"\n            ],\n            \"Resource\": [\n                \"arn:aws:logs:eu-west-2:807845893567:log-group:minecraft\",\n                \"arn:aws:logs:eu-west-2:807845893567:log-group:minecraft:*:*\"\n            ]\n        },\n        {\n            \"Sid\": \"VisualEditor0\",\n            \"Effect\": \"Allow\",\n            \"Action\": \"s3:ListBucket\",\n            \"Resource\": \"arn:aws:s3:::minecraft-backups-ea33578e-183a-4888-8716-8c001c7144c9\"\n        },\n        {\n            \"Sid\": \"VisualEditor1\",\n            \"Effect\": \"Allow\",\n            \"Action\": [\n                \"s3:PutObject\",\n                \"s3:GetObject\",\n                \"s3:DeleteObject\"\n            ],\n            \"Resource\": \"arn:aws:s3:::minecraft-backups-ea33578e-183a-4888-8716-8c001c7144c9/*\"\n        },\n        {\n            \"Sid\": \"VisualEditor2\",\n            \"Effect\": \"Allow\",\n            \"Action\": [\n                \"s3:ListStorageLensConfigurations\",\n                \"s3:ListAccessPointsForObjectLambda\",\n                \"s3:ListBucketMultipartUploads\",\n                \"s3:ListAllMyBuckets\",\n                \"s3:ListAccessPoints\",\n                \"s3:ListJobs\",\n                \"s3:ListBucketVersions\",\n                \"s3:ListBucket\",\n                \"s3:ListMultiRegionAccessPoints\",\n                \"s3:ListMultipartUploadParts\"\n            ],\n            \"Resource\": \"*\"\n        }\n    ]\n}\n",
            "role": "web_iam_role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.web_iam_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_key_pair",
      "name": "ssh-key",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-2:807845893567:key-pair/ssh-key",
            "fingerprint": "a1:57:1a:10:52:60:bc:7c:d0:a4:d7:2f:35:d6:d8:35",
            "id": "ssh-key",
            "key_name": "ssh-key",
            "key_name_prefix": "",
            "key_pair_id": "key-0682acd741aaafe58",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCiwoNG9TpCYGowdld4T78/+bj5skZBeX6n9X06iqE381vE5dXzZrrm1/ZQxsRvGErOK7SpULzOfcxJ1rwe/0mnneKg6BrlPq2u7UpigF7+Hk62hCQiXSbzH/bTRSNtUYiyx+oxcbjw42LO4j8O2CFtCC2294XUM/hMyUAqCTWCLiRDs034c1qG0rQvu+3aE2CE1swFmaLoZ4iQR1b5iOLm3HeFJ3kpUqQ6FZDTzEO7kFnumgvymZdI8oxtgXAVlnHTHf+xUiGlPDpdBYZbuGvPuOxELBzwvQ4k7LrhiaUTK4w2EqP1u0cz8HFAupWBVp+kSuk/1hYza/65LODJHwuz",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "apps_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::minecraft-backups-ea33578e-183a-4888-8716-8c001c7144c9",
            "bucket": "minecraft-backups-ea33578e-183a-4888-8716-8c001c7144c9",
            "bucket_domain_name": "minecraft-backups-ea33578e-183a-4888-8716-8c001c7144c9.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "minecraft-backups-ea33578e-183a-4888-8716-8c001c7144c9.s3.eu-west-2.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "ce9a4d9c9618149afaaf723848b42b029b6efa3cdeeabb3c935e77ac3040855d",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3GKZC51ZF0DB4",
            "id": "minecraft-backups-ea33578e-183a-4888-8716-8c001c7144c9",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "eu-west-2",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {},
            "tags_all": {},
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_lifecycle_configuration",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "minecraft-backups-ea33578e-183a-4888-8716-8c001c7144c9",
            "expected_bucket_owner": "",
            "id": "minecraft-backups-ea33578e-183a-4888-8716-8c001c7144c9",
            "rule": [
              {
                "abort_incomplete_multipart_upload": [],
                "expiration": [
                  {
                    "date": "",
                    "days": 7,
                    "expired_object_delete_marker": false
                  }
                ],
                "filter": [
                  {
                    "and": [],
                    "object_size_greater_than": "",
                    "object_size_less_than": "",
                    "prefix": "",
                    "tag": []
                  }
                ],
                "id": "expire_after_7_days",
                "noncurrent_version_expiration": [],
                "noncurrent_version_transition": [],
                "prefix": "",
                "status": "Enabled",
                "transition": []
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.apps_bucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_spot_instance_request",
      "name": "instance",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "ami": "ami-0fb391cce7a602d1f",
            "arn": null,
            "associate_public_ip_address": true,
            "availability_zone": null,
            "block_duration_minutes": 0,
            "capacity_reservation_specification": null,
            "cpu_core_count": null,
            "cpu_threads_per_core": null,
            "credit_specification": [],
            "disable_api_stop": null,
            "disable_api_termination": null,
            "ebs_block_device": [],
            "ebs_optimized": null,
            "enclave_options": null,
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": null,
            "host_id": null,
            "iam_instance_profile": "web_instance_profile",
            "id": "sir-sn4pf4cj",
            "instance_initiated_shutdown_behavior": null,
            "instance_interruption_behavior": "terminate",
            "instance_state": null,
            "instance_type": "m5.large",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "ssh-key",
            "launch_group": "",
            "launch_template": [],
            "maintenance_options": null,
            "metadata_options": null,
            "monitoring": null,
            "network_interface": [],
            "outpost_arn": null,
            "password_data": "",
            "placement_group": null,
            "placement_partition_number": null,
            "primary_network_interface_id": "eni-04772679e8a20cfb4",
            "private_dns": "ip-172-31-3-194.eu-west-2.compute.internal",
            "private_dns_name_options": null,
            "private_ip": "172.31.3.194",
            "public_dns": "ec2-13-40-141-45.eu-west-2.compute.amazonaws.com",
            "public_ip": "13.40.141.45",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "tags": {},
                "throughput": 0,
                "volume_id": "vol-06900ee2fc69b5f03",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [
              "default"
            ],
            "source_dest_check": true,
            "spot_bid_status": "fulfilled",
            "spot_instance_id": "i-0d222df4886fdc96d",
            "spot_price": "0.040000",
            "spot_request_state": "active",
            "spot_type": "persistent",
            "subnet_id": "subnet-38207b51",
            "tags": {
              "Name": "minecraft"
            },
            "tags_all": {
              "Name": "minecraft"
            },
            "tenancy": null,
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "user_data_replace_on_change": false,
            "valid_from": "0001-01-01T00:00:00Z",
            "valid_until": "0001-01-01T00:00:00Z",
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-8033e0e6"
            ],
            "wait_for_fulfillment": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_iam_instance_profile.web_instance_profile"
          ]
        }
      ]
    }
  ]
}
