{
  "version": 4,
  "terraform_version": "1.2.3",
  "serial": 7,
  "lineage": "9ef98f3f-6591-4ec9-1b36-8d2348bf1a18",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "minecraft",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:eu-west-2:807845893567:log-group:minecraft",
            "id": "minecraft",
            "kms_key_id": "",
            "name": "minecraft",
            "name_prefix": null,
            "retention_in_days": 7,
            "tags": {
              "Name": "minecraft"
            },
            "tags_all": {
              "Name": "minecraft"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "minecraft_on_switch",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:eu-west-2:807845893567:log-group:/aws/lambda/minecraft_turn_on_server",
            "id": "/aws/lambda/minecraft_turn_on_server",
            "kms_key_id": "",
            "name": "/aws/lambda/minecraft_turn_on_server",
            "name_prefix": null,
            "retention_in_days": 7,
            "tags": {
              "Name": "minecraft"
            },
            "tags_all": {
              "Name": "minecraft"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
